
spring.datasource.url=jdbc:mysql://localhost:3306/springframwork5?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=Yafet151127
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.messages.basename=messages/messages
#spring.banner.image.location=vizsla.jpg